{
  "version": 6,
  "configurePresets": [
    {
      "name": "ninja-multi",
      "description": "Sets Ninja generator, build and install directory",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "windows-base",
      "inherits": [
        "ninja-multi"
      ],
      "description": "Sets architecture",
      "hidden": true,
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "inherits": [
        "ninja-multi"
      ],
      "description": "Sets architecture",
      "hidden": true,
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-gcc-base",
      "inherits": [
        "windows-base"
      ],
      "hidden": true,
      "description": "Sets compiler, vendor",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "hostOS": [
            "Windows"
          ],
          "toolchain": "MinGW"
        }
      }
    },
    {
      "name": "windows-msvc-base",
      "inherits": [
        "windows-base"
      ],
      "hidden": true,
      "description": "Sets compiler, vendor",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "linux-gcc-base",
      "inherits": [
        "linux-base"
      ],
      "hidden": true,
      "description": "Sets compiler, vendor",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        },
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "linux-gcc-x64",
          "hostOS": [
            "Linux"
          ]
        }
      }
    },
    {
      "name": "_debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "_release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-gcc-debug",
      "inherits": [
        "windows-gcc-base",
        "_debug"
      ]
    },
    {
      "name": "windows-gcc-release",
      "inherits": [
        "windows-gcc-base",
        "_release"
      ]
    },
    {
      "name": "windows-msvc-debug",
      "inherits": [
        "windows-msvc-base",
        "_debug"
      ]
    },
    {
      "name": "windows-msvc-release",
      "inherits": [
        "windows-msvc-base",
        "_release"
      ]
    },
    {
      "name": "linux-gcc-debug",
      "inherits": [
        "linux-gcc-base",
        "_debug"
      ]
    },
    {
      "name": "linux-gcc-release",
      "inherits": [
        "linux-gcc-base",
        "_release"
      ]
    },
    {
      "name": "asan-flags",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wshadow -Wformat=2 -Wunused -Werror -fsanitize=address"
      }
    },
    {
      "name": "asan-linux-gcc-debug",
      "inherits": [
        "linux-gcc-base",
        "_debug",
        "asan-flags"
      ]
    },
    {
      "name": "asan-linux-gcc-release",
      "inherits": [
        "linux-gcc-base",
        "_release",
        "asan-flags"
      ]
    }
  ]
}